# Penguin.Web.Mvc.Abstractions

./: .allDependants  .directDependants  .lastMessage  .metaOne  Comments.xml  IViewRenderService.cs  Penguin.Web.Mvc.Abstractions.Local.csproj  Penguin.Web.Mvc.Abstractions.Local.sln  Penguin.Web.Mvc.Abstractions.csproj  Penguin.Web.Mvc.Abstractions.sln  Penguin.Web.Mvc.Abstractions.xml  README.md
Interfaces/: IViewRenderService.cs
