<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Web.Mvc.Abstractions</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Abstractions and interfaces for Penguin MVC specific components that allow for use of Penguin MVC related services without needing to use Penguin implementations</Description>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <AssemblyName>Penguin.Web.Mvc.Abstractions</AssemblyName>
    <RootNamespace>Penguin.Web.Mvc.Abstractions</RootNamespace>
    <DocumentationFile>Penguin.Web.Mvc.Abstractions.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>